 ALPACA_API_KEY = 'PKTSXX0O5ZQPIUJV3954'
 ALPACA_SECRET_KEY = 'TqpGDYNEjVVUE5IZFty26GA4F3WKemX1QeluEc5R'
 QUANDL_API_KEY = 'rmJpN17rouoZeXXU6TLj'
 MAPBOX_API_KEY = 'pk.eyJ1IjoiamFkYXc2MyIsImEiOiJja2doN3Z1ODEwNGZ0MnFwY2VubnJ3c3RtIn0.v19anHNtlZ7PvEsBb_8Fuw'